# OEC

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oec365.com.cer
app/src/main/res/drawable/: dialog_toast_bg.xml  seclector_fragment_classify_drawable.xml  seclector_fragment_home_drawable.xml  seclector_fragment_team_drawable.xml  seclector_fragment_user_drawable.xml  selector_below_light_green_line.xml  selector_business_light_green_text_color.xml  selector_create_wo_tag_five.xml  selector_create_wo_tag_four.xml  selector_create_wo_tag_one.xml  selector_create_wo_tag_three.xml  selector_create_wo_tag_two.xml  selector_fragment_text_color.xml  selector_organize_type_radiobutton.xml  selector_team_classify_left_checked.xml  selector_team_classify_middle_checked.xml  selector_team_classify_right_checked.xml  selector_team_classify_text_color.xml  selector_user_login_checkbox_background.xml  selector_work_office_list_classify.xml  shape_apply_client_type_background.xml  shape_approve_adivse_baground_blue.xml  shape_approve_adivse_baground_green.xml  shape_approve_adivse_baground_red.xml  shape_attendance_earily_status.xml  shape_attendance_later_status.xml  shape_attendance_leave_status.xml  shape_attendance_reset_status.xml  shape_attendance_today_status.xml  shape_commit_work_order_button_bg.xml  shape_dialog_background.xml  shape_home_search_activity_background.xml  shape_home_search_background.xml  shape_home_total_banners_background.xml  shape_project_input_remark_background.xml  shape_project_send_remark_background.xml  shape_recycleview_divide.xml  shape_team_fragment_table.xml  shape_team_radiorgroup_left_checkd.xml  shape_team_radiorgroup_right_checkd.xml  (+8 more)
app/src/main/res/layout/: activity_add_client.xml  activity_add_contacts.xml  activity_add_group_node.xml  activity_add_organize_structure.xml  activity_add_project.xml  activity_add_task.xml  activity_add_task_classify.xml  activity_add_user.xml  activity_apply_common.xml  activity_apply_leave.xml  activity_apply_list.xml  activity_apply_office.xml  activity_apply_office_details.xml  activity_approve_pend.xml  activity_approve_pend_list.xml  activity_approver.xml  activity_attendance.xml  activity_banner_details.xml  activity_base.xml  activity_client.xml  activity_client_details.xml  activity_create_work_order.xml  activity_create_work_report.xml  activity_fetch_pwd.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_modify_client_details.xml  activity_modify_organize_info.xml  activity_modify_pwd.xml  activity_modify_wo_detail.xml  activity_my_task.xml  activity_oa_approve_details.xml  activity_organization_info.xml  activity_organization_list.xml  activity_project_details.xml  activity_project_details2.xml  (+103 more)
(+348 files in other folders)
