apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "shangchuan.com.oec"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
//解决视频图片选择器选择图片时类AnimatorHelper找不到，可能是和引入的日期选择器冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Rxjava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
     //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt'com.jakewharton:butterknife-compiler:8.4.0'
    //other
    compile 'com.orhanobut:logger:1.15'
    //Dagger2
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //cardview
    compile 'com.android.support:cardview-v7:24.2.1'
    //loading
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //RxPermission请求权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    //图片视频选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.2.7'
   //日期时间选择器
    compile 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.4.6'
  //photoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
