<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shangchuan.com.oec.ui.apply.activity.TaskDetailsActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_below="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/finish_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/application_button_finish_normal"
            android:layout_marginLeft="15dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="手机端不显示二级菜单"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/project_finish_background"
        android:text="点击上方“口”完成任务"
        android:textColor="@color/project_finish_text_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/application_icon_avatar"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cast"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/application_icon_time"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/finish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-04"
            android:textColor="@color/apply_wait_approve_text_color"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/theme_divide_color"
        android:paddingLeft="10dp"
        android:gravity="center_vertical|left"
        android:text="任务内容"
        />
    <TextView
        android:id="@+id/task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/file_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:background="@color/theme_divide_color"
       android:text="动态"
       android:layout_marginLeft="15dp"
       android:gravity="center_vertical|left"

       />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/remark_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_divide_color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_project_input_remark_background"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:hint="评论"
            android:id="@+id/input_remark"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="发送"
            android:background="@drawable/shape_project_send_remark_background"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:id="@+id/btn_send"
            />

    </LinearLayout>

</RelativeLayout>
