<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_organization_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shangchuan.com.oec.ui.user.activity.OrganizationInfoActivity">
<include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/theme_divide_color"
        >
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_img_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            >
        <TextView
            android:id="@+id/user_report_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方太"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_below="@+id/user_report_type"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/user_organize_code"
                />
            <TextView
                android:id="@+id/organize_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="304932"
                android:textSize="12sp"

                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/user_avatar"
                android:layout_below="@+id/user_report_type"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/user_administration"
                    />
                <TextView
                    android:id="@+id/admin_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="304932"
                    android:textSize="12sp"

                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/user_address"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/organize_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:text="黄浦区高雄路2号3A"
            android:ellipsize="end"
            />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/theme_divide_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/apply_client_tel"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/organize_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="13939383332"
            />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/theme_divide_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/string_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/team_describe"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/organize_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/string_describe"
            android:layout_marginLeft="50dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:text="2月13号，一名朝鲜籍男子在吉隆坡国际机场死亡。(朝马双方就尸检、调查等问题互相指责，并采取驱逐对方大使，禁止本国境内对方公民离境等措施，两国外交关系一度趋紧。"
            />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/theme_divide_color"/>
    <RelativeLayout
        android:id="@+id/rel_members"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/organize_members"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/organize_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/member_arrow"
            android:padding="5dp"
            android:text="20"
            />
        <ImageView
            android:id="@+id/member_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_news_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

</LinearLayout>
