<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_overtime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="shangchuan.com.oec.ui.apply.activity.WorkOvertimeActivity">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal">
              <TextView
                  android:layout_marginLeft="15dp"
                  android:text="@string/apply_start"
                  android:textSize="14sp"
                  android:layout_gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:id="@+id/overtime_start"
                  android:text="2017-03-13 18:00"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="50dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/user_divide_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="@string/apply_end"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/overtime_end"
                    android:text="2017-03-13 21:00"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/user_divide_color"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rel_add_owner"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_blue"
                    android:src="@drawable/application_icon_add_blue"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_below="@id/add_blue"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加审批人"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_divide_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="@string/apply_hours"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/overtime_hours"
            android:textSize="14sp"
            android:text="4"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/user_divide_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_explain"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="今天加班很晚，回家加个鸡腿"
            android:textSize="13sp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:maxLines="3"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/user_divide_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/application_icon_link"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/user_divide_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_approve_owner"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/tv_wo_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:text="和人换购ishgh"
            android:maxLines="1"
            />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_divide_color"
        >
        <Button
            android:layout_marginTop="60dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/apply_submit_btn"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:background="@drawable/shape_commit_work_order_button_bg"
            />

    </RelativeLayout>

</LinearLayout>
