<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shangchuan.com.oec.ui.apply.activity.ProjectListActivity">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rel_mytask"
        >
        <ImageView
            android:id="@+id/icon_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/application_icon_task"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/text_task"
            android:layout_toRightOf="@+id/icon_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的任务"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/theme_dark_text_color"
            />
        <TextView
            android:layout_toRightOf="@+id/text_task"
            android:id="@+id/task_tag"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_unread_red_circle_dot"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_news_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/theme_divide_color"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:text="参与项目"
        />


</LinearLayout>
