<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_work_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shangchuan.com.oec.ui.apply.activity.CreateWorkReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="@string/apply_leave_type"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/report_type"
                        android:text="日报"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/user_divide_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="@string/apply_start"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/report_start"
                        android:text="2017-03-14"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/user_divide_color"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/rel_add_owner"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_blue"
                        android:src="@drawable/application_icon_add_blue"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@id/add_blue"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加汇报人"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_divide_color"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/apply_end"
                 android:layout_marginLeft="15dp"
                 android:layout_gravity="center_vertical"
                 android:textSize="14sp"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="50dp"
                 android:layout_gravity="center_vertical"
                 android:text="2017-03-14"
                 android:textSize="14sp"
                 />

         </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_divide_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_current_report_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="今天加班很晚，回家加个鸡腿"
                android:textSize="14sp"
                android:textColor="@color/theme_dark_text_color"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/user_divide_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/application_icon_link"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/user_divide_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_next_week_plan"/>
            <EditText
                android:id="@+id/et_next_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@color/theme_dark_text_color"
                />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/theme_divide_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_question_recommend"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_question_recommend"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@color/theme_dark_text_color"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/theme_divide_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_report_owner"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:id="@+id/tv_report_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:text="admin，jack"
                android:maxLines="1"
                />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/user_divide_color"
            >
            <Button
                android:layout_marginTop="60dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/apply_submit"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:background="@drawable/shape_commit_work_order_button_bg"
                />

        </RelativeLayout>



    </LinearLayout>

</ScrollView>
