<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_report_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shangchuan.com.oec.ui.apply.activity.WorkReportDetailActivity">
    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme_divide_color"
        >
   <shangchuan.com.oec.widget.CircleImageView
       android:id="@+id/user_avatar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/user_img_avatar01"
       android:layout_centerVertical="true"
       android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/user_report_type"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_below="@+id/user_report_type"
            android:layout_marginTop="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/apply_submit_time"
                />
            <TextView
                android:id="@+id/submit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"

                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_start"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/submit_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textStyle="bold"
                />


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme_divide_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_end"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/submit_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_divide_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_current_report_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/current_content"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/theme_dark_text_color"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>
         <android.support.v7.widget.RecyclerView
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:id="@+id/img_recycleview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/user_divide_color"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/doc_recycleview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/user_divide_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_next_week_plan"/>
        <TextView
            android:id="@+id/tv_next_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:textColor="@color/theme_dark_text_color"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/theme_divide_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_question_recommend"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question_recommend"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:textColor="@color/theme_dark_text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/theme_divide_color"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/process_recycleview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
      <View
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="@color/theme_divide_color"/>
            <include layout="@layout/deal_result"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
