<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_report_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shangchuan.com.oec.ui.apply.activity.WorkReportDetailActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme_divide_color"
        >
   <shangchuan.com.oec.widget.CircleImageView
       android:id="@+id/user_avatar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/user_img_avatar01"
       android:layout_centerVertical="true"
       android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/user_report_type"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鸭子的周报"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_below="@+id/user_report_type"
            android:layout_marginTop="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/apply_submit_time"
                />
            <TextView
                android:id="@+id/submit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-03-15 11:00"
                android:textSize="12sp"

                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_start"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/submit_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="2017-03-15 11:00"
                android:singleLine="true"
                android:textStyle="bold"
                />


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme_divide_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_end"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/submit_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="2017-03-15 12:00"
                android:textStyle="bold"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_divide_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_current_report_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/current_content"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="今年以来，国家各部委相继出台相关文件，对社保、公积金做出一定程度上的调整。今年的政府工作报告也对此提出要求。劳动报微信周一推出《注意！你的社保、公积金将发生重大变化！》一文，为大家详细整理了社保、公积金今年的变化情况。"
            android:textSize="14sp"
            android:textColor="@color/theme_dark_text_color"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>
         <android.support.v7.widget.RecyclerView
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:id="@+id/img_recycleview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/user_divide_color"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/doc_recycleview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/user_divide_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_next_week_plan"/>
        <TextView
            android:id="@+id/tv_next_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="《规划》指出，将建立标准统一、全国联网的社会保障管理信息系统，完善并简化转续流程，推行网上认证、网上办理转续，力争实现全国范围内社会保险待遇异地领取、直接结算，方便参保职工、失业和退休人员流动就业、异地生活。《规划》明确，未来将推动医疗保险、失业保险、工伤保险逐步实现省级统筹。结合社会平均工资和物价变动等因素，合理确定相关社会保险待遇水平。"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:textColor="@color/theme_dark_text_color"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/theme_divide_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_question_recommend"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question_recommend"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:text="根据《人力资源社会保障部关于城镇企业职工基本养老保险关系转移接续若干问题的通知》，养老保险关系在户籍地的，当地领取；不在户籍地的，在累计缴费满10年的地区领取；不在户籍地，且每个参保地缴费均不满10年的，转回上一缴满年限地领取；不在户籍地，且在多地累计缴费年限不满10年的，归集户籍地按规定领取。"
            android:textColor="@color/theme_dark_text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/theme_divide_color"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/process_recycleview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
      <View
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="@color/theme_divide_color"/>
            <RelativeLayout
                android:id="@+id/rel_approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                >

                <Button
                    android:layout_below="@+id/et_message"
                    android:id="@+id/send_msg"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:background="@drawable/shape_approve_adivse_baground_red"
                    android:text="发消息"
                    android:gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"


                    android:textColor="@color/apply_approve_advise_turn_down_text"

                    />
                <Button
                    android:layout_below="@id/et_message"
                    android:layout_toRightOf="@+id/send_msg"
                    android:id="@+id/approve_to_other"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_approve_adivse_baground_blue"
                    android:text="转他人处理"
                    android:gravity="center"
                    android:textColor="@color/apply_approve_advise_to_other_text"
                    android:textSize="15sp"
                   android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="转他人处理时必须填写，其他操作选填"
                    android:layout_marginTop="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
