<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_task_classify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shangchuan.com.oec.ui.apply.activity.AddTaskClassifyActivity">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类名称"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/classify_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_divide_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="备注"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/remark"
            android:paddingLeft="15dp"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_divide_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/order_by"
            android:gravity="center"
            android:numeric="decimal"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_divide_color"
        >
        <Button
            android:id="@+id/project_submit"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:background="@drawable/shape_commit_work_order_button_bg"
            />

    </RelativeLayout>
</LinearLayout>
