<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            >
            <shangchuan.com.oec.widget.CircleImageView
                android:id="@+id/user_avater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_img_avatar"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_dark_text_color"
                    android:textSize="15sp"
                    android:text="刀疤"
                    />
                <ImageView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/member_name"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/team_icon_male"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/character"
                    android:layout_below="@+id/member_name"
                    android:layout_marginTop="5dp"
                    android:text="采购部 经理"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/team_icon_number"
                />
            <TextView
                android:id="@+id/member_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13232432343"
                android:layout_marginLeft="15dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/team_icon_email"
                />
            <TextView
                android:id="@+id/member_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@fotile.com"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />


        </LinearLayout>
        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/call_phone"
            android:src="@drawable/team_icon_call02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>