<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:id="@+id/department_avater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_img_avatar"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:id="@+id/department_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_dark_text_color"
                    android:textSize="15sp"
                    android:text="开发部"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/department_admin"
                    android:layout_below="@+id/department_name"
                    android:layout_marginTop="5dp"
                    android:text="管理员："
                    />
                <TextView
                    android:id="@+id/admin_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/department_admin"
                    android:text="123123123"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/department_name"

                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/team_icon_describe"
                />
            <TextView
                android:id="@+id/department_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会认为二号人物i二位好文化人iu沃尔沃红日维护日五花肉 我黑u日"
                android:layout_marginLeft="15dp"
                android:paddingRight="10dp"
                />


        </LinearLayout>


    </LinearLayout>

