<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/user_img_avatar"
            android:layout_gravity="center_vertical"
            android:id="@+id/client_avater"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/client_avater"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妖姬"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="15sp"

                />
            <TextView
                android:id="@+id/personal_job"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="方太总部 "
                />
            <LinearLayout
                android:id="@+id/project_remark"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/application_icon_call"
            />

    </RelativeLayout>
