<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner_status"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/home_icon_news_unread"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner_title"
        android:layout_toRightOf="@+id/banner_status"
        android:layout_marginTop="10dp"
        android:text="更新日志"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/theme_dark_text_color"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/banner_content"
        android:layout_toRightOf="@+id/banner_status"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/banner_title"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="时候分配隔行如果ip恶化人工配合"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_news_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/right_arrow"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/darily_time"
        android:layout_toLeftOf="@+id/right_arrow"
        android:layout_centerVertical="true"
        android:text="2/24"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>