<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="60dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ll_project"
        >
        <ImageView
            android:id="@+id/icon_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/application_icon_project"
            android:layout_alignBottom="@+id/imageView"
            />
        <TextView
            android:id="@+id/project_name"
            android:layout_toRightOf="@+id/icon_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OEC"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/theme_dark_text_color"
            />
        <TextView
            android:layout_toRightOf="@+id/project_name"
            android:id="@+id/task_tag"
            android:layout_width="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_unread_red_circle_dot"
            />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"
        android:layout_below="@+id/ll_project"
        android:layout_marginRight="50dp"
        android:background="@android:color/holo_blue_light"/>
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/home_news_arrow"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:layout_centerVertical="true"
    android:id="@+id/imageView"/>




</RelativeLayout>