<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:textColor="@drawable/selector_business_light_green_text_color"
        android:layout_height="wrap_content"/>
     <ImageView
         android:id="@+id/img_icon"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"

         android:layout_gravity="center_vertical"
         android:layout_height="wrap_content"/>


</LinearLayout>