<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/user_img_avatar"
        android:layout_gravity="center_vertical"
        android:id="@+id/project_avater"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/project_avater"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方太直播购一期"
            android:textStyle="bold"
            android:textSize="15sp"

            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="我i偶尔会沃尔沃何日我和日哦温柔i维吾尔hi哦我我二话 "
            />
        <LinearLayout
            android:id="@+id/project_remark"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/03"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>