<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_avatar"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/user_img_avatar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dynamic_title"
        android:layout_toRightOf="@+id/user_avatar"
        android:layout_marginTop="10dp"
        android:text="刀疤[加班]"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/theme_dark_text_color"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/dynamic_content"
        android:layout_toRightOf="@+id/user_avatar"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/dynamic_title"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="时候分配隔行如果ip恶化人工配合"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_news_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/right_arrow"
        />



</RelativeLayout>