<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/toobar_color"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/toobar_color"
        >
        <TextView

            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是标题"
            android:textSize="17sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:id="@+id/toolbar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="5dp"
            android:layout_marginRight="10dp"

            />
        <TextView
            android:id="@+id/toolbar_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/navigation_text_color"
            />


    </android.support.v7.widget.Toolbar>

</LinearLayout>
